# InventoryOrderManagementSystem

./: InventoryOrderManagementSystem.sln
Frontend/: Frontend.vbproj  appsettings.json
Frontend/Forms/: AddCustomerForm.Designer.vb  AddCustomerForm.vb  AddProductForm.Designer.vb  AddProductForm.vb  AddSupplierForm.Designer.vb  AddSupplierForm.vb  CustomerListForm.Designer.vb  CustomerListForm.vb  DashboardForm.Designer.vb  DashboardForm.vb  InventoryTransactionForm.Designer.vb  InventoryTransactionForm.vb  InventoryTransactionListForm.Designer.vb  InventoryTransactionListForm.vb  LoginForm.Designer.vb  LoginForm.vb  LowStockReportForm.Designer.vb  LowStockReportForm.vb  ProductListForm.Designer.vb  ProductListForm.vb  PurchaseOrderForm.Designer.vb  PurchaseOrderForm.vb  PurchaseOrderItemsForm.Designer.vb  PurchaseOrderItemsForm.vb  PurchaseOrderListForm.vb  (+17 more)
Inventory.BLL/: Inventory.BLL.vbproj
Inventory.BLL/Services/: AuthService.vb  CustomerService.vb  InventoryService.vb  ProductService.vb  PurchaseOrderService.vb  ReceiptService.vb  SalesOrderService.vb  SupplierService.vb
Inventory.Contract/: Inventory.Contract.vbproj  UserDTO.vb
Inventory.DAL/: Inventory.DAL.vbproj  SalesOrderRepository.vb
Inventory.DAL/Repositories/: CustomerRepository.vb  InventoryRepository.vb  ProductRepository.vb  PurchaseOrderRepository.vb  ReceiptRepository.vb  SupplierRepository.vb  UserRepository.vb
Inventory.Infrastructure/: DbConnectionFactory.vb  Inventory.Infrastructure.vbproj  PasswordHasher.vb
Inventory.Infrastructure/Config/: AppConfiguration.vb
Inventory.Tests/: Inventory.Tests.vbproj
Inventory.UI/: Inventory.UI.vbproj
UI/: UI.vbproj
(+21 files in other folders)
